<!-- describes who I am -->
<!-- image casaul -->
<!-- https://learn.freecodecamp.org/responsive-web-design/css-flexbox/apply-the-flex-direction-property-to-create-rows-in-the-tweet-embed -->
<!-- make instagram -->
<style>
  body {
    font-family : Arial, sans-serif;
  }
  header{
    height : 40px;
    margin-bottom : 5px;
    margin: 0 auto;
    text-align: center;
  }
  #box-container {
    display : flex;
    flex-wrap : wrap;
    align-items: center;
  }
  #box-1{
    display : flex;
    flex-direction : column;
    width : 30%
  }
  #box-1 .profile-thumbnail {
    width : 100px;
    height : 100px;
    border-radius : 50%;
    border: 6px solid purple;
    box-shadow: 0 0 1px rgb(221,221,221);
  }
  #box-1 .profile-name {
    display : flex;

    flex-direction : column;
    justify-content : center;
    margin-left : 10px;
    margin-top : 10px;
  }
  #box-1 h4, #box-1 p {
    display : flex;
    margin : 0;
  }
  #box-2{
    width : 70%;

  }
  #box-21{
    width : 30%;
    float: left;
    text-align : center;
  }

  #box-3{
    margin-left : auto ;

  }
  .button-1 {
    width : 30%;
    color: white;
    background : #1592D8;
    border-radius: 4px;
  }
  .button-2{
    width : 30%;

  }
  .button-3 {
    width : 5%;
  }
  #inner p {
    margin-bottom : 10px;
    font-size : 20px;
  }
  .hr {
    margin : 20px 0;
    border-style : solid #B4B3A9;
    opacity : 0.1;
  }
  #box-4{
    display : flex;
    flex-direction : column;
  }
  .photo{
      width: 60px; height: 60px;
      object-fit: cover;
      margin: 8px;
      border-radius: 50%;
      border: 5px solid #fff;
      box-shadow: 0 0 10px rgb(221,221,221);

  }

  footer {
    display: flex;
    flex-direction: column;
  }
</style>

<header>
  <p>Hyeonseon</p>
</header>

<div id="box-container">
<div id="box-1">
  <img src="https://cdn.pixabay.com/photo/2016/11/19/14/00/code-1839406_1280.jpg" alt="coding" class="profile-thumbnail">
  <div class="profile-name">
    <h4>Hyeonseon</h4>
    <p>Digital Creator</p>
  </div>
</div>
  <div id="box-2">
    <div id="box-21">
        <strong>2,564 </strong> <br> posts
    </div>
    <div id="box-21">
        <strong>431 </strong> <br> followers
    </div>
    <div id="box-21">
        <strong>132</strong> <br> following
    </div>
  </div>
</div>


<div id="inner">
  <br>
  <li><a href="1.html">GitHub</a></li>
  <li><a href="2.html">freeCodeCamp</a></li>
  <li>Sharing my journey</li>
</div>

  <br>
  <div class="box-3">
    <button class="button-1">Follow</button>
    <button class="button-2">Message</button>
    <button class="button-2">Contact</button>
    <button class="button-3">v</button>
  </div>
  <br>

  <img class='photo' src="https://cdn.pixabay.com/photo/2016/11/19/14/00/code-1839406_1280.jpg" >
  <img class='photo' src="https://cdn.pixabay.com/photo/2016/11/19/14/00/code-1839406_1280.jpg" >
  <img class='photo' src="https://cdn.pixabay.com/photo/2016/11/19/14/00/code-1839406_1280.jpg" >
<hr>
<footer>
</footer>
